# Configuración del puerto en el que corre la aplicación
PORT=3000

# Configuración del JWT (JSON Web Token)
JWT_SECRET=supersecreto123  # Clave secreta para firmar los tokens
JWT_EXPIRES_IN=1H  # Tiempo de expiración del token (1 hora)

# Configuración de la base de datos PostgreSQL
DB_USER=postgres  # Usuario de la base de datos
DB_PASSWORD=123456  # Contraseña del usuario de la base de datos
DB_HOST=localhost  # Dirección del servicio de la base de datos (en Docker sería "db")
DB_PORT=5432  # Puerto de la base de datos PostgreSQL
DB_NAME=login  # Nombre de la base de datos a utilizar

# Configuración de Redis para almacenamiento en caché
REDIS_HOST=redis  # Nombre del servicio en docker-compose (para Docker)
REDIS_HOST=127.0.0.1  # Dirección local si se ejecuta sin Docker
REDIS_PORT=6379  # Puerto de Redis
